<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Калькулятори для розрахунку систем вентиляції</title>
</head>
<body>
	<h1>Калькулятори для розрахунку систем вентиляції</h1>
	<a href="calc/m3-to-ppm.html">Розрахувати ppm CO₂ у приміщенні за об'ємом прокачуваного через вентиляцію повітря</a><br>
	<a href="calc/ppm-to-m3.html">Розрахувати об'єм свіжого повітря, необхідний для підтримання бажаного ppm CO₂</a><br>
	<br>
	<a href="calc/ground-heat-exchanger.html">Розрахувати довжину труб для повітряно-ґрунтового теплообмінника</a><br>
</body>
</html>
