<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Розрахувати довжину труб для повітряно-ґрунтового теплообмінника</title>
	<style>
table {
	border-collapse: collapse;
	text-align: center;
}
td {
	border: 1px solid black;
	padding: 1px 5px;
}
.tal {
	text-align: left;
}
.dis {
	background: #F1F1F1;
	color: #6D6D6D;
}
	</style>
</head>
<body>
	<h1>Розрахувати довжину труб для повітряно-ґрунтового теплообмінника</h1>
	<form onsubmit="submit_form(this); return false;" method="post">
		<label>
			Об'єм прокачуваного через ҐТО повітря, V (м³/год):<br>
			<input name="V" value="25">
		</label>
		<br>
		<br>
		<label>
			Кількість труб ҐТО, з'єднаних паралельно, n:<br>
			<input name="n" value="1">
		</label>
		<br>
		<br>
		<label>
			Діаметр труб ҐТО, d (мм):<br>
			<input name="d" value="100">
		</label>
		<br>
		<br>
		<label>
			Температура повітря на вході до ҐТО, tp1 (°C):<br>
			<input name="tp1" value="-30">
		</label>
		<br>
		<br>
		<label>
			Бажана температура повітря на виході з ҐТО, tp2 (°C):<br>
			<input name="tp2" value="4.9">
		</label>
		<br>
		<br>
		<label>
			Температура внутрішньої поверхні труб, tt (°C):<br>
			<input name="tt" value="5">
		</label>
		<br>
		<br>
		<label>
			<input type="checkbox" name="verb">
			Докладний розрахунок
		</label>
		<br>
		<br>
		<input type="submit" value="Розрахувати">
	</form>
	<br>
	<br>
	<span id="result"></span>
	<script>
const C2K = (t) => t + 273.15

// (https://en.wikipedia.org/wiki/Density_of_air : ideal gas law, specific gas constant)
const rho_p = (tK) => 101325/(287.058*tK)

// specific heat capacity of air, J/kg*K (The Shock Absorber Handbook: "which, by comparison with tables, is within 0.1% from 200 to 450 K")
const Cp_p = (tK) => 1002.5+275*10**-6*(tK-200)**2

// dynamic viscosity of air (The Shock Absorber Handbook: "This expression is used for the production of reference tables")
const mu_p = (tK) => 1.458*10**-6*tK**1.5/(tK+110.4)

// thermal conductivity of air, W/m*K (The Shock Absorber Handbook: "adapted by the author from an imperial units equation used for the production of reference tables")
const lambda_p = (tK) => 0.002646*tK**1.5/(tK+245.4*10**(-12/tK))

var submit_form = (self) => {
	let out = ''
		, V = Number(self['V'].value)/3600  // flow rate, convert m³/h to m³/s
	const n = Number(self['n'].value)  // number of tubes
		, d = Number(self['d'].value)/1000  // tube diameter, convert mm to m
		, tp1 = Number(self['tp1'].value)  // air inlet temperature
		, tp2 = Number(self['tp2'].value)  // air outlet temperature
		, tt = Number(self['tt'].value)  // tube surface temperature
		, verb = self['verb'].checked  // is verbose?

	if (verb)
		out += `V = ${V} м³/с<br>`
	V = V/n  // flow rate through one tube
	const tp = 0.5*(tp1+tp2)  // air temperature
	if (verb) {
		out += `V/n = ${V} м³/с<br>`
		out += `tp = ${tp} °C<br>`
	}

	const tpK = C2K(tp)  // air temperature, K
	const ttK = C2K(tt)  // tube surface temperature, K

	// air properties:
	const rho = rho_p(tpK)  // air density
	const mu = mu_p(tpK)  // dynamic viscosity
	const nu = mu/rho  // kinematic viscosity, m²/s
	const Cp = Cp_p(tpK)  // specific heat capacity, J/kg*K 
	const lambda = lambda_p(tpK)  // thermal conductivity, W/m*K
	const Prp = Cp*mu/lambda  // prandtl number for the air temperature (https://en.wikipedia.org/wiki/Prandtl_number)
	const Prt = Cp_p(ttK)*mu_p(ttK)/lambda_p(ttK)  // prandtl number for the tube surface temperature
	if (verb) {
		out += `rho = ${rho}<br>`
		out += `nu = ${nu}<br>`
		out += `Cp = ${Cp}<br>`
		out += `lambda = ${lambda}<br>`
		out += `Prp = ${Prp}<br>`
		out += `Prt = ${Prt}<br>`
	}

	const f = Math.PI*d**2/4  // cross-sectional area, m²
	const w = V/f  // velocity of the fluid, m/s
	const Re = w*d/nu  // Reynolds number
	const gamma = (Re>2300 && Re<10000?(1-Math.exp(1-Re/2300))*1.0364420351328019:null)  // 1.0364420351328019=1/(1-Math.exp(1-10000/2300))
	if (verb) {
		out += `f = ${f} м²<br>`
		out += `w = ${w} м/с<br>`
		out += `<b>Re = ${Re}</b><br>`
		if (gamma != null)
			out += `gamma = ${gamma}<br>`
	} else {
		out += `Число Рейнольдса: ${Math.round(Re)}<br>`
	}
	let Nu = 0  // Nusselt number
	if (Re < 10000) {
		const ts = 0.5*(tp+tt)  // average temperature
		const tsK = C2K(ts)
		const beta = 1/tsK  // volume thermal expansion coefficient of an ideal gas at constant pressure
		const mus = mu_p(tsK)
		const nus = mus/rho_p(tsK)
		const Prs = Cp_p(tsK)*mus/lambda_p(tsK)
		const Ra = 9.81*beta*Math.abs(tt-tp)*d**3*Prs/nus**2  // Rayleigh number
		if (verb) {
			out += `ts = ${ts} °C<br>`
			out += `beta = ${beta}<br>`
			out += `nus = ${nus}<br>`
			out += `Prs = ${Prs}<br>`
			out += `Ra = ${Ra}<br>`
		}
		if (Ra >= 800000) {
			Nu += (gamma==null?1:1-gamma)*0.15*Re**0.33*Prp**0.33*Ra**0.1
		} else {
			Nu += (gamma==null?1:1-gamma)*4
			out += '<b>Ra < 800000. У цьому режимі потоку довжина труби впливає на тепловіддачу, тому результати розрахунків наближені.</b><br>'
		}
	}
	if (Re > 2300)
		Nu += (gamma==null?1:gamma)*0.021*Re**0.8*Prp**0.43
	Nu *= (Prp/Prt)**0.25  // (М. А. Михеев - Основы теплопередачи, 1947)
	const alpha = Nu*lambda/d  // heat transfer coefficient, W/(m²*K)
	const G = V*rho  // mass flow rate, kg/s
	const Q = G*Cp*(tp2-tp1)  // heat flow, W
	const lmtd = (tp2-tp1)/Math.log((tt-tp1)/(tt-tp2))  // logarithmic mean temperature difference
	const L = Q/(alpha*lmtd*Math.PI*d)
	if (verb) {
		out += `Nu = ${Nu}<br>`
		out += `alpha = ${alpha} Вт/(м²·К)<br>`
		out += `G = ${G} кг/c<br>`
		out += `Q = ${Q} Вт<br>`
		out += `lmtd = ${lmtd}<br>`
		out += `L = ${L} м<br>`
	}
	if (L/d < 50)
		out += '<b>L/d < 50. Потрібно рахувати вручну з використанням поправкового коефіцієнта.</b><br>'
	out += `Довжина кожної труби: <b>${Math.ceil(L*1000)/1000} м</b><br>`
	out += `Загальна довжина труб: <b>${Math.ceil(L*n*1000)/1000} м</b><br>`

	const pdyn = rho*w**2/2  // ( https://en.wikipedia.org/wiki/Dynamic_pressure )
	let fd  // Darcy friction factor
	if (Re < 2300)
		fd = 64/Re  // from Hagen-Poiseuille equation
	else
		fd = 0.3164/Re**0.25  // Blasius correlation
	const dp = fd*rho*w**2/2*L/d  // pressure drop ( https://en.wikipedia.org/wiki/Darcy-Weisbach_equation )
	const P = V*(pdyn+dp)  // power consumption for one pipe ( https://en.wikipedia.org/wiki/Power_(physics) )
	const Pn = P*n  // total power consumption
	if (verb) {
		out += `pdyn = ${pdyn} Pa<br>`
		out += `fd = ${fd}<br>`
		out += `dp = ${dp} Pa<br>`
		out += `P = ${P} W<br>`
		out += `Pn = ${Pn} W<br>`
	}
	out += `Тиск (динамічний+втрата=всього): <b>${Math.round(pdyn*10)/10}+${Math.round(dp*10)/10}=${Math.round((pdyn+dp)*10)/10} Па</b><br>`
	out += '<table><tr><td class="tal">ККД вентиляторів</td><td class="dis">100%</td><td>25%</td><td>20%</td><td>15%</td><td>10%</td><td>5%</td><td>1%</td></tr>'
	out += `<tr><td class="tal">Потужність вентиляторів кожної труби, Вт</td><td class="dis">${Math.round(P*1000)/1000}</td><td>${Math.round(P/0.25*1000)/1000}</td><td>${Math.round(P/0.2*1000)/1000}</td><td>${Math.round(P/0.15*1000)/1000}</td><td>${Math.round(P/0.1*1000)/1000}</td><td>${Math.round(P/0.05*1000)/1000}</td><td>${Math.round(P/0.01*1000)/1000}</td></tr>`
	out += `<tr><td class="tal">Загальна потужність вентиляторів, Вт</td><td class="dis">${Math.round(Pn*1000)/1000}</td><td>${Math.round(Pn/0.25*1000)/1000}</td><td>${Math.round(Pn/0.2*1000)/1000}</td><td>${Math.round(Pn/0.15*1000)/1000}</td><td>${Math.round(Pn/0.1*1000)/1000}</td><td>${Math.round(Pn/0.05*1000)/1000}</td><td>${Math.round(Pn/0.01*1000)/1000}</td></tr></table><br>`

	document.getElementById('result').innerHTML = out
}
	</script>
</body>
</html>
