<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Розрахувати ppm CO₂ у приміщенні за об'ємом прокачуваного через вентиляцію повітря</title>
</head>
<body>
	<h1>Розрахувати ppm CO₂ у приміщенні за об'ємом прокачуваного через вентиляцію повітря</h1>
	<form onsubmit="submit_form(this); return false;" method="post">
		<label>
			Кількість CO₂, яку виробляють люди у приміщенні, Vc (л/год):<br>
			<input name="Vc" value="20">
		</label>
		<br>
		<br>
		<label>
			Кількість прокачуваного через вентиляцію повітря, Vv (м³/год):<br>
			<input name="Vv" value="40">
		</label>
		<br>
		<br>
		<label>
			Концентрація CO₂ у свіжому повітрі з вентиляції, fv (ppm):<br>
			<input name="fv" value="450">
		</label>
		<br>
		<br>
		<input type="submit" value="Розрахувати">
	</form>
	<br>
	<br>
	Формула:<br>
	(Vc·10⁻³ + Vv · fv·10⁻⁶) / Vv · 10⁶<br>
	<br>
	<span id="result"></span>
	<script>
var submit_form = (self) => {
	let Vc = self['Vc'].value
		, Vv = self['Vv'].value
		, fv = self['fv'].value
	document.getElementById('result').innerHTML =
		`Результат:<br>(${Vc}*10**-3 + ${Vv} * ${fv}*10**-6) / ${Vv} * 10**6 = <b>${ (Vc*10**-3 + Vv * fv*10**-6) / Vv * 10**6 } ppm</b>`
}
	</script>
</body>
</html>
