<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Розрахувати об'єм свіжого повітря, необхідний для підтримання бажаного ppm CO₂</title>
</head>
<body>
	<h1>Розрахувати об'єм свіжого повітря, необхідний для підтримання бажаного ppm CO₂</h1>
	<form onsubmit="submit_form(this); return false;" method="post">
		<label>
			Кількість CO₂, яку виробляють люди у приміщенні, Vc (л/год):<br>
			<input name="Vc" value="20">
		</label>
		<br>
		<br>
		<label>
			Концентрація CO₂ у свіжому повітрі з вентиляції, fv (ppm):<br>
			<input name="fv" value="450">
		</label>
		<br>
		<br>
		<label>
			Бажана концентрація CO₂ у повітрі кімнати, fk (ppm):<br>
			<input name="fk" value="799">
		</label>
		<br>
		<br>
		<input type="submit" value="Розрахувати">
	</form>
	<br>
	<br>
	Формула:<br>
	Vc·10⁻³ / ((fk - fv)·10⁻⁶)<br>
	<br>
	<span id="result"></span>
	<script>
var submit_form = (self) => {
	let Vc = self['Vc'].value
		, fv = self['fv'].value
		, fk = self['fk'].value
	document.getElementById('result').innerHTML =
		`Результат:<br>${Vc}*10**-3 / ((${fk} - ${fv})*10**-6) = <b>${ Vc*10**-3 / ((fk - fv)*10**-6) } м³/год</b>`
}
	</script>
</body>
</html>
